 ############################################################################################################################
 
 curl -LO https://storage.googleapis.com/kubernetes-release/release/`curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt`/bin/linux/amd64/kubectl
 
############################################################################################################################
 chmod +x ./kubectl
      sudo mv ./kubectl /usr/local/bin/kubectl
	  
	  
############################################################################################################################
      sudo apt-get update && >     sudo apt-get install docker.io -y
      systemctl status docker


############################################################################################################################  
     curl -Lo minikube https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64 && chmod +x minikube && sudo mv minikube /usr/local/bin/
 
############################################################################################################################
     apt install conntrack -y

############################################################################################################################	 
     git clone https://github.com/Mirantis/cri-dockerd.git
 
 ############################################################################################################################
 ls
     wget https://storage.googleapis.com/golang/getgo/installer_linux
     chmod +x ./installer_linux
     ./installer_linux
     source ~/.bash_profile
	 
############################################################################################################################	 
     cd cri-dockerd
     mkdir bin
     go get && go build -o bin/cri-dockerd
     mkdir -p /usr/local/bin
     install -o root -g root -m 0755 bin/cri-dockerd /usr/local/bin/cri-dockerd
     cp -a packaging/systemd/* /etc/systemd/system
     sed -i -e 's,/usr/bin/cri-dockerd,/usr/local/bin/cri-dockerd,' /etc/systemd/system/cri-docker.service
     systemctl daemon-reload
     systemctl enable cri-docker.service
     systemctl enable --now cri-docker.socket
	 
############################################################################################################################	 
     VERSION="v1.24.1"
     curl -L https://github.com/kubernetes-sigs/cri-tools/releases/download/$VERSION/crictl-${VERSION}-linux-amd64.tar.gz --output crictl-${VERSION}-linux-amd64.tar.gz
     sudo tar zxvf crictl-$VERSION-linux-amd64.tar.gz -C /usr/local/bin
     rm -f crictl-$VERSION-linux-amd64.tar.gz
	 
############################################################################################################################	 
 

	minikube start --vm-driver=none
	
############################################################################################################################	
 

 33  kubestl get nodes
   34  kubectl get nodes
   35  kubectl get pods
   36  kubectl create deploy mydeploy --image=nginx:latest
   37  kubectl get pods
   38  kubectl get deploy
   39  kubectl expose deploy mydeploy --type=NodePort --port=80
   40  kubectl get svc
